-- Gui to Lua
-- Version: 3.2

-- Instances:

local Universal = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local InsideGame = Instance.new("ScrollingFrame")
local Soalris = Instance.new("Frame")
local coolborderthing = Instance.new("Frame")
local Execute1 = Instance.new("TextButton")
local Image1 = Instance.new("ImageLabel")
local Madeby1 = Instance.new("TextLabel")
local Description1 = Instance.new("TextLabel")

--Properties:

Universal.Name = "Universal"
Universal.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Universal.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = Universal
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame.Position = UDim2.new(0.219619319, 0, 0.0455407985, 0)
Frame.Size = UDim2.new(0, 401, 0, 199)

UICorner.CornerRadius = UDim.new(0, 5)
UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 0.900
TextLabel.Size = UDim2.new(0, 401, 0, 35)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Universal"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 34.000

InsideGame.Name = "InsideGame"
InsideGame.Parent = Frame
InsideGame.Active = true
InsideGame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InsideGame.BackgroundTransparency = 1.000
InsideGame.BorderSizePixel = 0
InsideGame.Position = UDim2.new(0, 0, 0.159624413, 0)
InsideGame.Size = UDim2.new(0, 401, 0, 167)
InsideGame.CanvasSize = UDim2.new(0, 0, 2, 89)

Soalris.Name = "Soalris"
Soalris.Parent = InsideGame
Soalris.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Soalris.BackgroundTransparency = 1.000
Soalris.Size = UDim2.new(0, 429, 0, 179)

coolborderthing.Name = "cool border thing"
coolborderthing.Parent = Soalris
coolborderthing.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
coolborderthing.BackgroundTransparency = 0.650
coolborderthing.BorderSizePixel = 0
coolborderthing.Position = UDim2.new(0, 0, 0.892794371, 1)
coolborderthing.Size = UDim2.new(0, 429, 0, 2)

Execute1.Name = "Execute1"
Execute1.Parent = Soalris
Execute1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Execute1.BackgroundTransparency = 0.950
Execute1.ClipsDescendants = true
Execute1.Position = UDim2.new(0.428904474, 0, 0.581176102, 0)
Execute1.Size = UDim2.new(0, 200, 0, 39)
Execute1.Font = Enum.Font.SourceSansBold
Execute1.Text = "Execute"
Execute1.TextColor3 = Color3.fromRGB(255, 255, 255)
Execute1.TextSize = 30.000

Image1.Name = "Image1"
Image1.Parent = Soalris
Image1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Image1.BackgroundTransparency = 1.000
Image1.Position = UDim2.new(0.0349650346, 0, 0.2490803, 0)
Image1.Size = UDim2.new(0, 151, 0, 85)
Image1.Image = "rbxassetid://8906392702"
Image1.ScaleType = Enum.ScaleType.Fit

Madeby1.Name = "Madeby1"
Madeby1.Parent = Soalris
Madeby1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Madeby1.BackgroundTransparency = 1.000
Madeby1.Position = UDim2.new(0.0396270379, 0, 0.0698726848, 0)
Madeby1.Size = UDim2.new(0, 146, 0, 21)
Madeby1.Font = Enum.Font.GothamBold
Madeby1.Text = "CMD-X"
Madeby1.TextColor3 = Color3.fromRGB(255, 255, 255)
Madeby1.TextSize = 15.000
Madeby1.TextWrapped = true

Description1.Name = "Description1"
Description1.Parent = Soalris
Description1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Description1.BackgroundTransparency = 1.000
Description1.Position = UDim2.new(0.412587404, 0, 0.192330047, 0)
Description1.Size = UDim2.new(0, 214, 0, 66)
Description1.Font = Enum.Font.GothamBold
Description1.Text = "Admin commands"
Description1.TextColor3 = Color3.fromRGB(255, 255, 255)
Description1.TextSize = 15.000
Description1.TextWrapped = true

-- Scripts:

local function MIRUES_fake_script() -- Execute1.LocalScript 
	local script = Instance.new('LocalScript', Execute1)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://solarishub.dev/script.lua',true))()
	end)
end
coroutine.wrap(MIRUES_fake_script)()
